<html>
<head>
	<title>网易云课堂-领先的使用技能学习平台</title>
    <style type="text/css">
       .style2
        {
            width: 180px;
        }
        .style3
        {
            width: 10px;
        }
        .style4
        {
            width: 234px;
        }
        .style5
        {
            width: 65px;
        }
        .style6
        {
            width: 65px;
        }
		div{
		align:center;
	}
	.tab_1{
		height: 300px;
		width: 1340px;
	}
	.box_1{
		position: relative;
		align-items: center;
		height: 400px;
		width: 1340px;
		z-index: 2;
		top: -400px;
		left: 0px;
	}
	.box_1_img1{
		position:relative;
		z-index: 2;
		height: 400px;
		width: 1340px;
		top: 0px;
		margin-top: 0px;
		margin-left: 0px;
	}
	.box_2{
		position:relative;
		z-index: 3;
		background-color:#2F2E2E;
		height: 400px;
		width: 230px;
		top: 0px;
		left: 64px;
		opacity: 0.9;
		}
	.box_2_box1{
		position:relative;
		text-align:center;
		line-height: 55px;
		height: 55px;
		width:230px;
		z-index: 4;
		top:30px;
		color:#E5DADA;
		border-radius: 0px;
	}
	b{
		font-family:"黑体";
	}
	a{
		text-decoration: none;
	}
	p{
		line-height: 20px;
		}
	.box_2_box1:link{
		color:#FFFFFF;
	}
	.box_2_box1:visited{
		color:#FFFFFF;}
	.box_2_box1:hover{
		color:#FFFFFF;
		background-image:url(https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/tab_1.png);
	}
	.box_2_box1:active{
		color:#FFFFFF;
	}
		.style3_img1{
			border-radius: 50px;
		}
	.box_a1:link{
		color:#FFFFFF;
	}
	.box_a1:visited{background-color: #FFFFFF;}
	.box_a1:hover{
		color:#FFFFFF;background-color:green;}
	.box_a1:active{
		color:#FFFFFF;
	}
	.box_a{
		position:relative;
		top: -400px;
		left: 0px;
		}
		.box_2_f{			
		}
		.next_p{
			margin-top: 20px;
		}
    </style>
    <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>
<body bgcolor="#FFFBFB" onLoad="startTimer();MM_preloadImages('https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/zt4.jpg','file:///E|/MyWebSity/INDEX.HTML/img/zt6.jpg','../FireBoxSite/zt5.jpg')" width="1340">
	<table align="center" border="0" width="1340" height="100" cellspacing="0">
		<tr>
			<td class="style6"></td>
			<td height="40" width="60">
				<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/wyy1.gif" height="40" width="40" alt="慕林之家">
			</td>
			<td>
				<h1><b>网易云课堂</b></h1><!-- h1-h6表示标题大小 -->
			</td>
			<td width="60">
				<font size="1" >
					<p align="center">
						<a href="https://www.baidu.com/" target="_blank">我的学习</a>
						<!--超链接中的一个属性target是设置超链接打开方式,里面的一个值_blank,表示在新的页面打开此链接-->
					</p>
				</font>
			</td>
			<td width="60">
				<font size="1">
					<p align="center">消息</p>
				</font>
			</td>
			<td width="60">
				<font size="1">
					<p align="center">购物车</p>
				</font>
			</td>
			<td class="style2">
				<font size="1">
					<p align="center">成为课程提供方 | 慕林宋</p>
				</font>
			</td>
			<td class="style3">
				<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/tx1.jpg" height="45" alt="慕林之家" 
                    style="margin-right: 9px" class="style3_img1">
			</td><!-- 圆角头像需要用到CSS样式解决 -->
			<td width="60"></td>
		</tr>
	</table>
	
	<table align="center" border="0" width="1340" height="50" cellspacing="0">
		<tr>
			<td class="style5"></td>
			<td height="47" bgcolor="green" class="style4">
				<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/bz1.gif" height="30" width="30" alt="慕林之家">
				<font size="4" face="宋体" color="#FFFFFF">
					<strong>全部精品课程</strong>
				</font>
			</td>
			<td class="style3"></td>
			<a href="#">
		    <td width="72" class="box_a1">
				<font size="3" face="宋体">
					<p align="center">微专业</p>
				</font>
			</td>
			</a>
			<a href="#">
			<td width="72" class="box_a1">
				<font size="3" face="宋体">
					<p align="center">课程体系</p>
				</font>
			</td>
			</a>
			<a href="#">
			<td width="76" class="box_a1">
				<font size="3" face="宋体">
					<p align="center">下载APP</p>
				</font>
			</td>
			</a>
			<a href="#">
		    <td width="89" class="box_a1">
				<font size="3" face="宋体">
					<p align="center">企业培训</p>
				</font>
			</td>
			</a>
		  <td width="668"><img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/ss1.png" align="right" alt="慕林之家">
			</td>
			<td width="60"></td>
		</tr>
</table>
	<div class="box_2">
	  	<a href="#"><div class="box_2_box1">办公效率 PPT Excle Word</div></a>
		<a href="#"><div class="box_2_box1">职业发展 个人成长 演讲口才</div></a>
		<a href="#"><div class="box_2_box1">编程开发 人工智能 前端开发</div></a>
		<a href="#"><div class="box_2_box1">产品的设计 软件 产品运营</div></a>
		<a href="#"><div class="box_2_box1">生活方式 摄影 书法 理财</div></a>
		<a href="#"><div class="box_2_box1">亲子教育 STEAM 科学育儿</div></a>
	</div>
	<div class="box_1" align="center">
		<div class="box_1_img1">
			<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/zt3.jpg" class="box_1_img1" id="Image1" onMouseOver="MM_swapImage('Image1','','https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/zt5.jpg',1)" onMouseOut="MM_swapImgRestore()">
		</div>
	</div>
	<table class="box_a" align="center" border="0" width="1340" height="100" bgcolor="#FFFFFF" cellspacing="0">
		<tr height="100">
			<div width="210" class="box_a1">
				<td width="60"></td>
				<td>
					<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/bz2.png" width="" height="" style="margin-right:0px" alt="慕林之家">
				</td>
				<td>
				<font size="3" face="宋体">					
					<p align="left">iOS开发工程师<br><font color= "#B8B8B8" size="1">四个月从入门到精通</font></p>
				</font>
				</td>
			</div>
			<div class="box_3">
				<td>
					<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/bz3.png" width="" height="" alt="慕林之家">
				</td>
				<td>
				<font size="3" face="宋体" >
					<p align="left" >Android开发工程师<br><font color= "#B8B8B8" size="1">四个月从入门到精通</font></p>
				</font>
				</td>
			</div>
			<div class="box_3">
				<td>
					<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/bz4.png" width="" height="" alt="慕林之家">
				</td>
				<td>
				<font size="3" face="宋体" >
					<p align="left">Python Web开发工程师<br><font color= "#B8B8B8" size="1">快速上手的全栈训练营</font></p>
				</font>
				</td>
			</div>
			<div class="box_3">
				<td>
					<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/bz5.png" width="" height="" alt="慕林之家">
				</td>
				<td>
				<font size="3" face="宋体" >
					<p align="left">MySQL数据库工程师<br><font color= "#B8B8B8" size="1">快速上手的全栈训练营</font></p>
				</font>
				</td>
			</div>
			<div class="box_3">
				<td>
					<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/bz6.png" width="" height="" alt="慕林之家">
				</td>
				<td>
				<font size="3" face="宋体" >
					<p align="left">Web安全工程师<br><font color= "#B8B8B8" size="1">快速上手的全栈训练营</font></p>
				</font>
				</td>
				<td width="30"></td>
			</div>
		</tr>
	</table>
	<table class="box_a" height="200" width="1340" border="0" align="center" cellspacing="0">
		<tr>
			<td width="60"></td>
			<td>
				<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/t1.png" alt="慕林之家" width="1200" height="200">
			</td>
		</tr>
	</table>

	<table class="box_a" height="200" width="1340" border="0" align="center" cellspacing="0">
		<tr>
			<td width="60"></td>
			<td>
				<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/t3.png" alt="慕林之家" width="1200" height="500">
			</td>
		</tr>
	</table>
	<table class="box_a" align="center" width="1340" height="130" cellspacing="0">
		<tr>
			<td width="60"></td>
			<td>
				<img src="https://coding.net/u/s18834144568/p/mulin.coding.me/git/raw/master/t4.png" alt="慕林之家" width="1200" height="130">
			</td>
		</tr>
	</table>
	<table class="box_a" border="0" align="center" bgcolor="#F5F5F5" height="200" width="1340" cellspacing="0" >
		<tr>
			<td>
				<font size="+2">
					<p style="margin-left:60px"><strong>合作机构</strong></p>
					<hr />
					<p style="margin-left:60px"><font size="4" face="宋体" color="#888888">咔图摄影教育中心 HRBar专业人力资源培训 百映学苑 多学多用英盛网 软酷网 达梦教育考拉超级课堂 上海职领网络科技有限公司 紫荆教育 Boolan</font></p>
				</font>
			</td>
		</tr>
	</table>
	<table class="box_a" align="center" border="0" height="300" width="1340" bgcolor="#3B3B3B" cellspacing="0">
		<tr>
			<td>
				<font size="7" color="#FFFFFF"><b><p style="margin-left: 60px" class="next_p">网易云课堂</p></b></font>
				<font color="#FFFFFF" size="2">
					<p style="margin-left: 60px">
						<font color="#E4E4E4">网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，
						<br><br>为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展
						<br><br>和能力提升。
						</font>
						<br><br>关注我们：<font color="#DDDDDD">网易 QQ 微信 新浪</font>
						<br><font color="#B9B9B9">@1997-2018 网易公司 版权所有</font>
					</p>
				</font>
			</td>
			<td>
				<font size="2" color="#E4E4E4">
				<p align="right"  style="margin-right:60px">关于我们 联系我们 帮助中心 企业培训 中国大学MOOC 网易卡搭 网易100分</p>
				</font>
			</td>
		</tr>
	</table>
	
</body>
</html>

